<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        /* margin: 0; */
        /* padding: 0; */
        box-sizing: border-box;
      }
      #square1 {
        width: 120px;
        height: 120px;
        background-color: red;
        border: 4px solid black;
        margin: 20px;
        margin-top: 20px;
        padding: 20px;
      }
      #square2 {
        width: 120px;
        height: 120px;
        background-color: blue;
        border: 4px solid black;
        margin: 20px;
        margin-top: 20px;
        padding: 20px;
        color: white;
        margin-left: 20px;
      }
      #square3 {
        margin: 16px;
        border: 10px solid blue;
        background-color: green;
        width: 300px;
        height: 300px;
      }
      :root {
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <div id="square3"></div>
    <!-- <div id="square1">X</div> -->
    <!-- <div id="square2">Y</div> -->
  </body>
</html>
