<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tabela da Nations League" />
    <title>Nations League Groups</title>
    <style>
      body {
        background: url("https://img.uefa.com/imgml/uefacom/uefanationsleague/social/og-default.jpg");
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        background-attachment: fixed;
        background-size: cover;
      }
      img {
        width: 30px;
      }
      td,
      th {
        padding: 10px;
        padding-left: 30px;
      }
      table {
        background-color: #00000088;
        color: white;
        text-align: center;
        margin: auto;
        margin-top: 24px;
      }
      caption {
        background-color: #00000088;
        font-weight: bold;
        font-size: 20px;
      }
      header {
        background-color: black;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
      }
      nav,
      a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 0 10px;
        transition: background-color 0.3s ease;
        font-family: 'Courier New', Courier, monospace;
      }
      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }
      nav a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      Grupos
    </header>
    <nav>
      <a href="index.html">Liga A</a>
      <a href="groupB.html">Liga B</a>
      <a href="groupC.html">Liga C</a>
      <a href="groupD.html">Liga D</a>
    </nav>
    <table>
      <caption>
        Grupo A1
      </caption>
      <thead>
        <th>Seleção</th>
        <th>Jogos</th>
        <th>V</th>
        <th>E</th>
        <th>D</th>
        <th>Saldo</th>
        <th>Pontos</th>
      </thead>

      <tbody>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/POL.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/POR.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/SCO.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/CRO.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
      </tbody>

      <tfoot></tfoot>
    </table>
    <table>
      <caption>
        Grupo A2
      </caption>
      <thead>
        <th>Seleção</th>
        <th>Jogos</th>
        <th>V</th>
        <th>E</th>
        <th>D</th>
        <th>Saldo</th>
        <th>Pontos</th>
      </thead>

      <tbody>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/BEL.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/FRA.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/ISR.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/ITA.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
      </tbody>

      <tfoot></tfoot>
    </table>
    <table>
      <caption>
        Grupo A3
      </caption>
      <thead>
        <th>Seleção</th>
        <th>Jogos</th>
        <th>V</th>
        <th>E</th>
        <th>D</th>
        <th>Saldo</th>
        <th>Pontos</th>
      </thead>

      <tbody>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/GER.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/HUN.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/NED.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/BIH.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
      </tbody>

      <tfoot></tfoot>
    </table>
    <table>
      <caption>
        Grupo A4
      </caption>
      <thead>
        <th>Seleção</th>
        <th>Jogos</th>
        <th>V</th>
        <th>E</th>
        <th>D</th>
        <th>Saldo</th>
        <th>Pontos</th>
      </thead>

      <tbody>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/DEN.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/SRB.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/ESP.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://img.uefa.com/imgml/flags/unl/SUI.png?imwidth=36"
              alt=""
            />
          </td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td><strong>0</strong></td>
        </tr>
      </tbody>

      <tfoot></tfoot>
    </table>
  </body>
</html>
